<view class="wrap">
    <!-- <view class="thunder">
        <image src="{{posterImgUrl}}" mode="widthFix" class="icon"></image>
    </view>
    <view>
        <div class='btn' bindtap="save">保存到相册</div>
    </view> -->
    <canvas canvas-id='posterCanvas' style="width:720px; height:1280px;"></canvas>
    <composite-poster id="compositePoster-view" bind:setcanvas="setCanvas" ></composite-poster>
</view>
