<view class='post-list'>
    <block>
        <view class="item">
            <view>
                <image src="/assets/image/contactIcon.png" mode="widthFix" class="icon"></image>
            </view>
            <view class="middle">
                <view class="title">这是我的哦亲噢噢啊，一定要幸福</view>
                <view>2019.10.16</view>
            </view>
            <view>
                <button bindtap="goDetail" data-id="1"> 预 览 </button>
            </view>
        </view>

        <view class="item">
            <view>
                <image src="/assets/image/contactIcon.png" mode="widthFix" class="icon"></image>
            </view>
            <view class="middle">
                <view class="title">这是我的哦亲噢噢啊，一定要幸福</view>
                <view>2019-10-16</view>
            </view>
            <view>
                <button> 预 览 </button>
            </view>
        </view>

        <view class="item">
            <view>
                <image src="/assets/image/contactIcon.png" mode="widthFix" class="icon"></image>
            </view>
            <view class="middle">
                <view class="title">这是我的哦亲噢噢啊，一定要幸福</view>
                <view>2019-10-16</view>
            </view>
            <view>
                <button> 预 览 </button>
            </view>
        </view>

        <view class="item">
            <view>
                <image src="/assets/image/contactIcon.png" mode="widthFix" class="icon"></image>
            </view>
            <view class="middle">
                <view class="title">这是我的哦亲噢噢啊，一定要幸福</view>
                <view>2019-10-16</view>
            </view>
            <view>
                <button> 预 览 </button>
            </view>
        </view>
    </block>
</view>