<!--index.wxml-->
<view class="main">
  <view class="search_nav">
    <view class="search_input">
      <image mode="widthFix" src='/assets/image/index_search.png' class="search_icon"></image>
      <input placeholder="搜索" placeholder-class="search_input_placeholder" type='text' confirm-type="search" bindconfirm="goInputSearch" value="{{keyword}}" />
      <!--
            <image mode="widthFix" src='/assets/image/closeTip.png' class="{{keyword?'clear_icon show':'clear_icon hide'}}" bindtouchstart="clearText"></image>
            -->
    </view>
    <view class="login" bindtap="tologin" wx:if="{{!islogin}}">登录注册</view>
    <view class="login" bindtap="register" wx:if="{{islogin}}">成为会员</view>
  </view>
  <!-- <view class="goPartner" bindtap="register">成为合伙人</view> -->
  <view class="other"></view>

  <view class="countTop">
    <!-- banner start !-->
    <view class='banner'>
      <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500">
        <block wx:for="{{bannerList}}" wx:key="{{index}}">
          <swiper-item>
            <navigator wx:if="{{item.url_type == 1}}" url="{{item.url}}">
              <image src="{{item.pic}}" class="slide-image" mode="aspectFill" />
            </navigator>
            <block wx:if="{{item.url_type == 2}}">
              <image src="{{item.pic}}" data-url="{{item.url}}" class="slide-image" mode="aspectFill" bindtap="goOutMiniProgram" />
            </block>
            <block wx:if="{{item.url_type == 3}}">
              <web-view src="{{item.url}}"></web-view>
            </block>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- banner end !-->

    <!-- category start !-->
    <view class="category">
      <view class="categoryList" wx:for="{{categoryList}}" wx:key="{index}">
        <view class="categoryList_item" data-url="{{item.url}}" bindtap="goSearch" data-type="category" data-id="{{item.id}}" data-name="{{item.cate_name}}" data-kind='{{item.kind}}' data-appid='{{item.appid}}'>
          <image src="{{item.icon}}"></image>
          <view class="name">{{item.name}}</view>
        </view>
      </view>
    </view>
    <!-- category end !-->
  <!--广告-->
<view class="chepu">
<!--顶部-->
  <image src="{{getAd.adPosi(chePu,1).icon}}"  data-adinfo='{{getAd.adPosi(chePu,1)}}' bindtap='toGo'  ></image>
</view>

     <view class="ad">
<view class="path1">
<view class="ad1">
 <!--左上-->
  <image src="{{getAd.adPosi(chePu,2).icon}}"  data-adinfo='{{getAd.adPosi(chePu,2)}}' bindtap='toGo'  ></image>
</view>
<view class="path3">
<view class="ad2">
<!--右上-->
  <image src="{{getAd.adPosi(chePu,4).icon}}"  data-adinfo='{{getAd.adPosi(chePu,4)}}' bindtap='toGo'   ></image>
</view>
<view class="path4">
<view class="ad3">
<!--右左-->
  <image src="{{getAd.adPosi(chePu,5).icon}}"  data-adinfo='{{getAd.adPosi(chePu,5)}}' bindtap='toGo'  ></image>
</view>
<view class="ad4">
<!--右右-->
  <image src="{{getAd.adPosi(chePu,6).icon}}"  data-adinfo='{{getAd.adPosi(chePu,6)}}' bindtap='toGo'  ></image>
</view>
</view>
</view>
</view>
<view class="path2">
<view class="ad5">
<!--左下-->
  <image src="{{getAd.adPosi(chePu,3).icon}}"  data-adinfo='{{getAd.adPosi(chePu,3)}}' bindtap='toGo'  ></image>
</view>
<view class="ad6">
<!--右下-->
  <image src="{{getAd.adPosi(chePu,7).icon}}"  data-adinfo='{{getAd.adPosi(chePu,7)}}' bindtap='toGo'   ></image>
</view>
</view>
</view>

    <!-- blast product start !-->
    <view class="blast_product">
      <!--   <image src="/assets/image/blast_product.png" bindtap="goSearch" data-type="blast_product"></image>-->
      <view class="rexiao">
        <image src="/assets/image/rexiao.png"></image>
      </view>
      <view class="commodity_list">
        <view wx:if="{{scrollTop >= heightCount}}" style="height:66rpx;width:100%"></view>
        <view class="commodity_showList">
          <view class="commodity_item" wx:for="{{sliceArr.sliceFunc(blastProductList,6)}}" wx:key="{{index}}" wx:if="{{index < 8}}">
            <view class="new" wx:if="{{!!item.newbornzone.is_newborn}}">新人专享</view>
            <view class="item_content">
              <view style="width:100%;height:100%;overflow: hidden;" catchtap="goDetails" id="{{item.id}}">
                <view class="showImg">
                  <image src="{{item.image}}" mode="widthFix"></image>
                  <view class="coupon">
                    <text wx:if="{{item.coupon.status == 1}}" class="coupon3">马上领券</text>
                    <text wx:if="{{item.seckill.status == 1}}" class="coupon3">限时秒杀</text>
                    <text wx:if="{{item.seckill.status == -1}}" class="coupon3">即将秒杀</text>
                  </view>
                  <!-- <view class="Free-sheet" wx:if="{{item.is_platoon === 1}}" >免单</view> -->
                </view>
                <view class="title_volume">
                  <view class="title">
                    <text>{{item.store_name}}</text>
                    <!--
                                                <text bindtap="show_modal" data-id="{{item.coupon.data.id}}" data-pid="{{item.id}}" wx:if="{{item.coupon.status}}">
                                                <text  class="coupon3"> 马上领券/立减{{item.coupon.data.price}}元 </text>
                                                </text>
                                                <text wx:if="{{item.seckill.status == 1}}" class="coupon3"> 限时秒杀/立减{{item.seckill.data.save_money}}元 </text>
                                                <text wx:if="{{item.seckill.status == -1}}" class="coupon3"> {{item.seckill.msg}}/{{item.seckill.data.title}} </text>
                                            -->
                  </view>
                  <view class="volume">
                    <block wx:if="{{item.seckill.status == 0 || item.seckill.status == -1}}">
                      <em class="bold">
                        <text class="Supporting">￥{{divisionMoney.division(item.newbornzone.is_newborn?item.newbornzone.price:item.price)[0]}}.{{divisionMoney.division(item.newbornzone.is_newborn?item.newbornzone.price:item.price)[1]}}</text>
                      </em>
                    </block>
                    <block wx:if="{{item.seckill.status == 1}}">
                      <em class="bold">
                        <text class="Supporting">￥</text>{{divisionMoney.division(item.seckill.data.price)[0]}}
                        <text class="Supporting">.{{divisionMoney.division(item.seckill.data.price)[1]}}</text>
                      </em>
                      <em class="text-u">￥{{item.price}}</em>
                    </block>
                    <view class="pre_price">{{item.ot_price}}</view>
                   <!--<small class="small">销量 {{item.sales>999?'999+':item.sales}} </small>--> 
                  </view>
                  <view class="saleMount">
                  <text>销量 {{item.sales>999?'999+':item.sales}}</text>
                  <text class="buy">购买</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="Replace" wx:if="{{getProductList.length % 2 ===1}}"></view>
        </view>
        <view wx:if="{{blastProductList.length > 6}}" class="more" bindtap="goSearch" data-type="blast_product">更多 >></view>
      </view>
    </view>
    <!-- blast product end !-->

    <!-- all product start !-->
    <view class="all_product" wx:for='{{adArr}}' wx:key='indexName' wx:for-item="itemName" wx:for-index="indexName">
     <!-- <image src="/assets/image/all_product.png" bindtap="goSearch" data-type="all_product"></image>-->
      <view class="all_product_ad">
      <image src="{{itemName.adListInfo.icon}}"  data-adinfo='{{itemName.adListInfo}}' bindtap='toMore'></image>
     </view>
      <scroll-view scroll-y class="commodity_all_list" bindscrolltolower="nextPage">
        <view class="commodity_all_showList">
          <view class="commodity_all_item" wx:for="{{sliceArr.sliceFunc(itemName.adListInfo.product,itemName.size)}}" wx:key="index">
            <view style="background:#fff">
              <view class="storeList_wrap" catchtap="goDetails" id="{{item.id}}">
                <view class="showImg2">
                  <view class="all_new" wx:if="{{!!item.newbornzone.is_newborn}}">新人专享</view>
                  <image src="{{item.image}}" mode="widthFix"></image>
                  <view class="coupon">
                    <text wx:if="{{item.coupon.status == 1}}" class="coupon3">马上领券</text>
                    <text wx:if="{{item.seckill.status == 1}}" class="coupon3">限时秒杀</text>
                    <text wx:if="{{item.seckill.status == -1}}" class="coupon3">即将秒杀</text>
                  </view>
                  <!-- <view class="Free-sheet" wx:if="{{item.is_platoon === 1}}" >免单</view> -->
                </view>
                <view class="title_volume">
                  <view class="title">
                    <text>{{item.store_name}}</text>
                    <!--
                                                <text bindtap="show_modal" data-id="{{item.coupon.data.id}}" data-pid="{{item.id}}" wx:if="{{item.coupon.status}}">
                                                <text  class="coupon3"> 马上领券/立减{{item.coupon.data.price}}元 </text>
                                                </text>
                                                <text wx:if="{{item.seckill.status == 1}}" class="coupon3"> 限时秒杀/立减{{item.seckill.data.save_money}}元 </text>
                                                <text wx:if="{{item.seckill.status == -1}}" class="coupon3"> {{item.seckill.msg}}/{{item.seckill.data.title}} </text>
                                            -->
                  </view>
                  <view class="volume">
                    <view class="price">
                      <block wx:if="{{item.seckill.status == 0 || item.seckill.status == -1}}">
                        <em class="bold">
                          <text class="Supporting">￥</text>
                          <text>{{divisionMoney.division(item.newbornzone.is_newborn?item.newbornzone.price:item.price)[0]}}</text>
                          <text class="Supporting">.{{divisionMoney.division(item.newbornzone.is_newborn?item.newbornzone.price:item.price)[1]}}</text>
                        </em>
                      </block>
                      <block wx:if="{{item.seckill.status == 1}}">
                        <em class="bold">
                          <text class="Supporting">￥</text>
                          <text>{{divisionMoney.division(item.seckill.data.price)[0]}}</text>
                          <text class="Supporting">.{{divisionMoney.division(item.seckill.data.price)[1]}}</text>
                        </em>
                        <em class="text-u">￥{{item.price}}</em>
                      </block>
                       <view class="pre_price">{{item.ot_price}}</view>
                    </view>
                  </view>
                    <view class="sales">
                     <text> 销量 {{item.sales>999?'999+':item.sales}}</text>
                      <text class="buy">购买</text>
                    </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <no-data  goMore='1' wx:if='{{itemName.showMore}}' data-adinfo='{{itemName.adListInfo}}' bindtap='toMore'></no-data>
      </scroll-view>
    </view>
    <!-- all product end !-->
  </view>
  <contact-user id="contact-view"></contact-user>
  <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="novice" catchtouchmove="preventTouchMove" wx:if="{{islogin && isfirst && newObj.id}}">
    <!-- wx:if="{{islogin&&isfirst}}" -->
    <view class="news_box">
      <image class="close" src="/assets/image/closeTip.png" mode="widthFix" bindtap='close' />
      <image class="new_bg" src="{{news_image}}" mode="widthFix" />
      <view class="new_msg">
        <view class="discount_name">{{newObj.store_name}}</view>
        <view class="discount">新人专享爆款抢购
          <text>{{newObj.price}}元</text>包邮！</view>
        <view class="discount_time">{{newObj.valid_time}}小时内购买有效</view>
      </view>
      <view class="gobaybtn" bindtap='goBay'></view>
    </view>
  </view>
</view>

<wxs module="divisionMoney">
  var division = function(money) {
    var mpMoney = money.split('.');
    return mpMoney;
  }
  module.exports.division = division;
</wxs>

<wxs module="sliceArr">
var sliceFunc = function(arr,n){
  var brr=arr.slice(0,n);
  return brr;
}
module.exports.sliceFunc=sliceFunc;

</wxs>

<wxs module="getAd">
var adPosi = function(arr,n){
 var crr=arr.filter(function(item){
 return item.position===n
 })
  return crr[0];
}
module.exports.adPosi=adPosi;
</wxs>