<!-- pages/partner/personal/admin/index.wxml -->
<view class="warp">
    <input type="text" placeholder="姓名" bindinput="inputName" />
    <input type="number" placeholder="手机" bindinput="inputPhone" maxlength="11"/>
    <input type="text" placeholder="门店名称" bindinput="inputShopName" />

    <picker mode="region" value="{{areaList}}" bindchange="goAddAddress">
        <view class="Apply_item">
            <view class="name">门店地址</view>
            <view class="show">{{AdressList.length?addressTitle:'请选择地址'}}</view>
            <view class="right-icon">
                <image src="/assets/image/right.png" mode="widthFix"></image>
            </view>
        </view> 
    </picker>
    <view class="detail">
        <textarea  maxlength="-1" placeholder="详细地址（限制300字以内）" bindinput="inputAddress"></textarea>
    </view>
    <view class="shop-image">
        <label>门店照片（1-5张）</label>
        <view class="upUpoto">
            <view class="photo_shop_view" wx:for="{{imgShopList}}" wx:key="{{index}}" data-index="{{index}}" >
                <image class="user_select_photo" bindtap='viewbigimg'   src="{{item}}" data-license="{{item}}" mode="aspectFit"></image>
                <view class="close" bindtap="deleteShopImage" data-index="{{index}}">
                    <image src="/assets/image/closeTip.png"></image>
                </view>
            </view>
            <view wx:if="{{imgShopList.length < 5}}" class="selectPhoto" bindtap="selectShopPhoto">
                <image mode="widthFix" src='/assets/image/add.png' class="add_img"></image>
            </view>
        </view>
    </view>
    
    <view class="shop-image">
        <label>营业执照</label>
        <view class="upUpoto">
            <view class="photo_license_view" wx:for="{{imgLicenseList}}" wx:key="{{index}}" >
                <image class="user_select_photo" bindtap='viewbigimg'   src="{{item}}" data-license="{{item}}" mode="aspectFit"></image>
                <view class="close" bindtap="deleteLicenseImage" data-index="{{index}}">
                    <image src="/assets/image/closeTip.png"></image>
                </view>
            </view>
             <view class="selectPhoto" bindtap="selectLicensePhoto">
                <image mode="widthFix" src='/assets/image/add.png' class="add_img"></image>
            </view>
        </view>
    </view>
    <view class="detail">
        <textarea maxlength="-1" placeholder="申请原因（限制300字以内）" bindinput="inputReason" cursor-spacing='100'></textarea>
    </view>
    <view class="nav_bottom">
        <view class="Apply_record" bindtap="goapplyList">申请记录</view>
        <view class="Apply_btn" bindtap="goApply">立即申请</view>
    </view>
</view>