<!-- 收货弹窗 -->
<view wx:if="{{pay_type_show}}">
  <view class="wrap">
    <view class="title">确认付款</view>
    <view class="close" bindtap="close"></view>
    <view class="title price">¥{{pay_price}}</view>
    <radio-group class="radio" bindchange="radioChange">
      <view wx:for="{{payType}}" wx:key="id" class="line">
        <view class="wd">
               <label class="image"><image src="{{item.icon}}"></image></label>
               <label>{{item.name}}<em wx:if="{{item.id == 'yue'}}">(积分{{now_money}})</em></label>
        </view>
        <radio disabled="{{!can_use_jifen && item.id == 'yue' ? true : false}}" value="{{item.id}}"></radio>
        <view class="clear"></view>
      </view>
    </radio-group>
  </view>
</view>
<view class="mask-pop" wx:if="{{pay_type_show}}" bindtap="close"></view>