<!-- 收货弹窗 -->
<view wx:if="{{pay_type_show}}">
  <view class="wrap">
    <view class="title">请选择支付方式</view>
    <view class="title price">{{pay_price}}元</view>
    <radio-group class="radio" bindchange="radioChange">
      <view wx:for="{{payType}}" wx:key="id" class="line">
        <label><image src="{{item.icon}}"></image>  {{item.name}}<em wx:if="{{item.id == 'yue'}}">(剩余积分{{now_money}})</em></label>
        <radio disabled="{{!can_use_jifen && item.id == 'yue' ? true : false}}" value="{{item.id}}"></radio>
        <view class="clear"></view>
      </view>
    </radio-group>
  </view>
</view>
