/* components/order/popup/shouhuo.wxss */
.wrap{
  position: fixed;
  width: 84%;
  background: #fff;
  z-index: 99999;
  border-radius: 0;
  text-align: center;
  bottom:96rpx;
  overflow: hidden;
  padding:8%;
  padding-top:2%;
}
.title{
  font-size: 35rpx;
  color:#373737;
  margin-top: 0rpx;
}
.title.price
{
  font-size:50rpx;
  font-weight:bold;
  margin: 30rpx 0;
}
.wrap .radio label
{
  float:left;
  height:100%;
}
.wrap .radio label em
{
  float:right;
  color:#999;
}
.wrap .radio label image{
  margin-top:30rpx;
  width:40rpx;
  height:40rpx;
  margin-right:20rpx;
}
.wrap .radio radio
{
  width:15%;
}
.wrap .radio .line{
  display:flex;
  width:100%;
  height:100rpx;
  line-height:100rpx;
  font-size:30rpx;
  border-bottom:1rpx  solid #e6e6e6;
}

.wrap .radio .line .wd{
  display:flex;
  width:85%;
}

.wrap .clear{
  clear:both;
}

.btn-wrap{
  margin-top: 62rpx;
  height: 92rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.btn-wrap:after{
  content: ' ';
  display: block;
  position:absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform:scaleY(0.5);
  -webkit-transform:scaleY(0.5);
  background:#a5a5a5;
}
.btn-wrap>view{
  flex: 1;
  font-size:30rpx;
  color:#4b4b4b;
  line-height:88rpx;
  height: 100%;
}
.btn-wrap>view.active{
  color:#fff;
  background:#ea2224;
}