<view class="index">
    <view class="popup" wx:if="{{showAuth}}">
    <view class="posi">
      <view class="loginImg">
        <image mode="widthFix" src="/assets/image/logo.jpg"></image>
        <view class="title">万车品商城</view>
        <view class="title_sec">一站式优享车生活平台</view>
      </view>
      <view class='loginBtn'>
      <button  type="default" size="mini" class="no_login" bindtap="goback">暂不登录</button>
      <button  type="primary" size="mini" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="handleUserInfo" data-opentype='getUserInfo'>立即登录</button>
      </view>
      <view class='loginBtn1'>
            <checkbox-group bindchange="checkboxChange">
                <view class="checkbox agree">
                    <checkbox value="{{1}}" checked="{{argee}}" />
                    <navigator url="/pages/partner/personal/agree/index">我同意《万车品小程序平台用户服务协议》</navigator>
                </view>
            </checkbox-group>
        </view>
        </view>
    </view>
    <view class="popup popup-wx-phone" wx:if="{{showAuthPhone}}">
       <view class="posi">
       <view class="loginImg">
        <image mode="widthFix" src="/assets/image/logo.jpg"></image>
        <view class="title">万车品商城</view>
        <view class="title_sec">一站式优享车生活平台</view>
      </view>
        <view class="btn">
            <button open-type="getPhoneNumber" lang="zh_CN" bindgetphonenumber="handlePhoneNumber" type="primary" size="mini">微信手机号快捷登录</button>
        </view>
        </view>
    </view>
    <view class="popup-submit-phone" wx:if="{{showBindPhone}}">
        <view class="title">{{'微信手机授权失败，请重新验证'}}</view>
        <view>
            <view class="col">
                <view class="icon">
                    <image  mode="widthFix" src='/assets/image/phone.png' class="phone"></image>
                </view>
                <input type="number" placeholder="请输入11位手机号码" placeholder-class="input_placeholder" bindinput="setPhone" />
            </view>
            <view class="col">
                <view class="icon">
                    <image  mode="widthFix" src='/assets/image/check.png' class="check" ></image>
                </view>
                <input type="number" maxlength="4" placeholder="请输入验证码" placeholder-class="input_placeholder" bindinput="setCode" />
                <view class="check-code" bindtap="sendCode">{{checkText}}</view>
            </view>
        </view>
        <!-- <view class="get-phone">
            <button  open-type="getPhoneNumber" lang="zh_CN" bindgetphonenumber="handlePhoneNumber" ><text>微信手机登录</text></button>
        </view> -->
        <view class="{{'submit'+ ((phone&&code)? '':' disabled')}}" bindtap="submit">登录</view>
    </view>
    <view class="mask" wx:if="{{showAuth||showAuthPhone||showBindPhone}}"></view>
</view>