<!--index.wxml-->
<view class="view">
    <view class="head">
        <view class="mid">
            <view class="title">当前积分：</view>
            <label>1600个</label>
            <p>在GoloAPP上每开车1公里获得1积分</p>
        </view>
    </view>
    <view class="content">
        <legend>积分收支明细</legend>
        <block>
            <view class='text-content'>
                <view class="left">
                    <p>积分收项目名称</p>
                    <p class="small">2019-02-02 10:02:21</p>
                </view>
                <view class="right add">+50</view>
            </view> 
             <view class='text-content'>
                <view class="left">
                    <p>积分收项目名称</p>
                    <p class="small">2019-02-02 10:02:21</p>
                </view>
                <view class="right sub">-50</view>
            </view> 
             <view class='text-content'>
                <view class="left">
                    <p>积分收项目名称</p>
                    <p class="small">2019-02-02 10:02:21</p>
                </view>
                <view class="right add">+50</view>
            </view> 
        </block>
    </view>
</view>
