.bannerPic{
  margin: 20rpx 20rpx 0;
}
.bannerPic image{
  width: 100%;
  border-radius: 10rpx;
}
.all_wrap{
  position: relative;
}
.shadow{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
 
}
.head{
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40rpx;
  font-size: 32rpx;
}
.head text:nth-of-type(1){
  font-size:30rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(51,51,51,1);
}
.head text:nth-of-type(2){
  font-size:25rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(102,102,102,1);
}
.no_car{
  margin: 0 12rpx 0 15rpx;
  height: 218rpx;
}
.no_car image{
  width: 100%;
  height: 100%;
}
.carinfo{
  margin: 0 10rpx 0 16rpx;
  display: flex;
  height: 218rpx;
  background:url("https://wcp.wanchepin.com/public/wap/x431/index_car_bg.png") no-repeat center center;
  background-size: 100% 100%;
  box-sizing: border-box;
  padding-left: 17%;
  justify-content: space-between;
}
.left,.right{
  width: 50%;
  height: 100%;
  box-sizing: border-box;
}
.left{
    padding: 40rpx 20rpx;
font-size:36rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(113,46,46,1);
white-space: nowrap;

}
.left view{
  line-height: 70rpx;
}
.left_one text:nth-of-type(1){
  margin-right: 10rpx;
}
.left_two{
  font-size:30rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(113,46,46,1);
}
.right{
   text-align: center;
 width:183rpx;
height:68rpx;
line-height: 68rpx;
background:rgba(113,46,46,1);
border-radius:34rpx;
font-size:30rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
margin: 36rpx 40rpx 0 0;
}
.import{
  margin: 20rpx;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.import view image{
  width: 100%;
}
.import view{
  width: 49%;
  margin-bottom: 2%;
  text-align: center;
}
.import view:nth-child(2n-1){
  margin-right: 1%;
}
.import view:nth-child(2n){
  margin-left: 1%;
}
.chepu{
    text-align: center;
    position: relative;
    height: 146rpx;
    margin: 19rpx 19rpx 0;
  }
  .chepu image{
    width:100%;
    height: 100%;
  }
  .chepu_posi{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    width: 100%;
height: 60rpx;
font-size:40rpx;
font-family:SourceHanSansCN-Bold,SourceHanSansCN;
font-weight:bold;
color:rgba(255,255,255,1);
line-height:60rpx;
  }

.ad{
width: 100%;
height: 602rpx;
display: flex;
flex-direction: column;
padding:16rpx 19rpx 0;
box-sizing: border-box;
}
.ad image{
  width: 100%;
  height: 100%;
}
.path1{
width: 100%;
height: 430rpx;
margin-bottom: 8rpx;
display: flex;
box-sizing: border-box;
}
.path2{
width: 100%;
height: 120rpx;
margin-top: 8rpx;
display: flex;
box-sizing: border-box;
}
.ad1,.path3{
width: 50%;
height: 430rpx;
}
.ad2,.path4{
width: 100%;
height: 218rpx;
}
.ad3,.ad4{
width: 50%;
height: 100%;
}
.ad5,.ad6{
width: 50%;
height: 100%;
}
.ad1{
margin-right: 8rpx;
}
.path3{
margin-left: 8rpx;
display: flex;
box-sizing: border-box;
flex-direction: column;
}
.ad2{
margin-bottom: 8rpx;
}
.path4{
margin-top: 8rpx;
display: flex;
box-sizing: border-box;
}
.ad3{
margin-right: 8rpx;
}
.ad4{
margin-left: 8rpx;
}
.ad5{
margin-right: 8rpx;
}
.ad6{
margin-left: 8rpx;
}