
.mask{
    background: #fff;
    width: 92%;
    position: fixed;
    bottom:108rpx;
    bottom: calc(108rpx + constant(safe-area-inset-bottom));
    bottom: calc(108rpx + env(safe-area-inset-bottom));
    padding:4%;
    font-size:24rpx;
    box-sizing:content-box;
}
.mask_box .setcount{
    height: 60rpx;
    display: flex;
    justify-content: space-between;
}
.setcount .add_pruduct_num{
    height: 60rpx;
    width: 60rpx;
    line-height: 60rpx;
    text-align: center;
    border:1rpx solid  #e6e6e6;
}
.setcount .reduce_pruduct_num{
    height: 60rpx;
    width:  60rpx;
    line-height: 50rpx;
    text-align: center;
    border:1rpx solid  #e6e6e6; 
}
.setcount .count_pruduct_num{
    flex: 1;
    text-align: center;
    color: #B39999;
    line-height: 60rpx;
    height:60rpx;
    border:1rpx solid  #e6e6e6;
}
.mask_box .label{
  height:50rpx;
  line-height:50rpx;
}

.mask_box  .setcount .btn{
  border:1rpx solid #e6e6e6;
  display:block;
  height:60rpx;
  padding:0 8px;
  text-align:center;
  line-height:54rpx;
  float:left;
}
.mask .close
{
  position:absolute;
  top:5rpx;
  right:5rpx;
}
.mask .close image
{
  height:40rpx;
  width:40rpx;
}



