<view  class="wrap" hidden="{{!list}}">
<view wx:if="{{list.length}}">
<view class="index" wx:for="{{list}}" wx:key="index">
  <view class="address">
    {{item.area}}
  </view>
  <view class="main">
    <image src="/assets/image/wei.png"></image>
    <text>{{item.act}}</text>
  </view>
  <view class="main1">
    <view>
      <image src="/assets/image/address.png"></image>
      <text>{{item.wzcity}}</text>
    </view>
    <view>{{item.date}}</view>
  </view>
  <view class="disposal">
    <view class="disposal1">
      <view class="title">罚款</view>
      <view class="val">¥{{item.money}}</view>
    </view>
    <view class="disposal2">
    <view class="title">扣分</view>
      <view class="val">{{item.fen}}</view>  
    </view>
   
      <view class="disposal3">
        <text class="dis_chu" wx:if="{{!Number(item.handled)}}">未处理</text>
        <text class="has_chu" wx:else>已处理</text>
      </view>
    
  </view>
</view>
</view>
<view wx:else class="no">
<image src="https://wcp.wanchepin.com/public/wap/x431/like.png"></image>
<view>恭喜！无违章</view>
</view>
</view>
