page {
    background: #F9F9F9;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.yhq_popup_mask{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background:rgba(0, 0, 0, 0.6);
  z-index: 300;
}
.yhq_popup{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 710rpx;
  background:whitesmoke;
  z-index: 301;
  border-radius: 40rpx 40rpx 0 0;
  padding: 40rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.yhq_popup_header{
  text-align: center;
  position: relative;
  height: 40rpx;
  margin-bottom: 40rpx;
}
.yhq_list_wrap{
  flex: 1;
  overflow: auto;
}
.yhq_popup_header image{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0,-50%);
  width: 50rpx;
}
.yhq_list:nth-of-type(1){
  margin-top: 0;
}
.yhq_list{
  background: white;
  height: 180rpx;
  margin-top: 40rpx;
  display: flex;
  align-items: center;
}
.yhq_list_one{
  width: 30%;
  text-align: center;
  position: relative;
  box-sizing: border-box;
}
.yhq_list_one_text{
  position: absolute;
 left: 41%;
top: 50%;
width: 43%;
height: 72%;
  transform: translate(0,-50%);
  color: #e70002;
  font-size: 40rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.yhq_list_one image{
  width: 80%;
  margin-top: 10rpx;
}
.yhq_list_two{
  flex: 1;
}
.yhq_list_two view:nth-of-type(1){
  font-size: 32rpx;
}
.yhq_list_two view:nth-of-type(2){
  font-size: 24rpx;
  color: gray;
  margin-top: 20rpx;
}
.yhq_list_three{
width: 30%;
}
.yhq_list_three button{
  margin-top: 10rpx;
}

.confirm {
    height: 90rpx;
    width: 80%;
    background-color: #e70002;
    font-size: 36rpx;
    color: #ffffff;
    border-radius: 90rpx;
}
.confirm_btn{
    min-height: 96rpx;
    height: calc(96rpx + constant(safe-area-inset-bottom));
    height: calc(96rpx + env(safe-area-inset-bottom));
    width: 100vw;
    text-align: center;
    line-height: 96rpx;
    background-color: #e70002;
    font-size: 36rpx;
    color: #ffffff;
    border-radius: 0;
    position: fixed;
    bottom: 0;
    left: 0;
}

.item {
    min-height: 176rpx;
    background: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 31rpx 115rpx 31rpx 24rpx;
    width: 702rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
    margin: 24rpx auto 24rpx auto;
    position: relative;
}

.item .location_icon {
    width: 40rpx;
    margin: 0 58rpx 0 0;
    height: auto;
}

.item .location_view {
    width: 110rpx;
}

.item .address_name {
    font-size: 28rpx;
    color: #333333;
    margin-bottom: 30rpx;
}

.item .address_text {
    font-size: 24rpx;
    color: #999999;
    line-height: 37rpx;
}

.leaveMsgAndList {
    min-height: calc(100vh - 179rpx);
}

.commodity {
    width: 702rpx;
    min-height: 264rpx;
    border-radius: 10px;
    margin: 0 auto;
    box-sizing: border-box;
}

.commodity_info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 32rpx;
    border-bottom: 1rpx solid #e4e4e4;
    background-color: #ffffff;
}

.commodity_info .commodity_name,
.commodity_info .commodity_num {
    display: flex;
    justify-content: space-between;
    width: 507rpx;
    margin-bottom: 23rpx;
}

.commodity_info .commodity_image {
    width: 120rpx;
    height: 120rpx;
    margin-right: 25rpx;
}

.commodity_info .commodity_name .name {
    width: 324rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    color: #333333;
}

.commodity_info .commodity_name .price {
    font-size: 24rpx;
    color: #e70002;
}

.commodity_info .commodity_num {
    font-size: 24rpx;
    color: #999999;
}

.number {
    box-sizing: border-box;
    font-size: 29rpx;
    color: #555;
    display: block;
    align-items: center;
    justify-content: flex-start;
    margin-bottom:20rpx;
    background-color: #ffffff;
}

.number view.title {
    margin-right: 43rpx;
    width: 100%;
    padding: 10rpx 0;
    position:relative; 
}
.number view.title text.right{
    float:right;
}
.number view.title3{
    padding-left:40rpx;
}
.number view.title image.one{
    left:0;
}
.number view.title em{
text-decoration: underline;
color: #e70002;
font-weight:bold;
margin-right:10rpx;
}
.number view.title image{
    width:32rpx;
    height:32rpx;
    position:absolute;
    top:15rpx;
}
.number view.title image.right{
    right:40rpx;
}
.number view.title checkbox{
    float:right;
    margin-right:40rpx;
}
checkbox .wx-checkbox-input
{
    radius-border:50%;
}
.van-stepper__minus,
.van-stepper__plus {
    width: 48rpx !important;
    height: 48rpx !important;
    border-radius: 8rpx !important;
}

.van-stepper__input-wrapper {
    height: 48rpx !important;
    border: none !important;
}

.leaveMsg {
    width: 702rpx;
    height: 88rpx;
    background-color: #ffffff;
    border-radius: 8rpx;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
}

.leaveMsg input {
    width: 601rpx;
    height: 88rpx;
    font-size: 28rpx;
}

.search_input_placeholder {
    font-size: 28rpx;
    color: #d5d5d5;
}

.leaveMsg image {
    width: 40rpx;
    margin: 26rpx;
    height: auto;
}

.no_address {
    width: 702rpx;
    height: 88rpx;
    background-color: #ffffff;
    border-radius: 8rpx;
    margin: 24rpx auto;
    font-size: 28rpx;
    color: #e70002;
    text-align: center;
    line-height: 88rpx;
}

.more {
    position: absolute;
    width: 14rpx;
    height: 26rpx;
    top: 0;
    bottom: 0;
    margin: auto 0;
    right: 24rpx;
}
