.index {
  height: 100vh;
  background: url("https://wcp.wanchepin.com/public/wap/x431/car_bg.png") no-repeat center;
  background-size: cover;
  overflow: auto;
}

.inner {
  height: 196rpx;
  margin: 24rpx;
  background: url("https://wcp.wanchepin.com/public/wap/x431/common_fault_rank.png") no-repeat center;
  background-size: cover;
  text-align: center;
}
.inner text{
  font-size:30rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(113,46,46,1);
line-height: 196rpx;
padding-right: 4rpx;

}

.item{
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  background: white;
  margin: 24rpx;
  border-radius: 10rpx;
  align-items: center;
  padding: 0 5%;
  font-size: 28rpx;

}
.item text:nth-of-type(1){
  width: 10%;
  font-weight: bold;
}
.item text:nth-of-type(2){
  box-sizing: border-box;
  flex:1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}