<!--pages/partner/personal/partner/invite.wxml-->
<view class="wrap" hidden="1">
  <view class="content">
    <view class="avatar">
      <image src="{{data.avatar}}" mode="widthFix"></image>
    </view>
    <view class="nickname">{{data.nickname}}</view>
    <view class="title">邀请你成为万车品商城会员</view>
    <view class="extra">
        <view class="tt">使命</view>
        <view>为汽车提供智能化管理和一站式服务平台；</view>
        <view>为有梦想的人提供公平自由的创业平台。</view>
        <view class="tt">愿景</view>
        <view>成为最优秀的车联网服务企业；</view>
        <view>赢得创业者和客户的选择和尊重。</view>
    </view>
    <view class="btn" bindtap="join">免费加入会员</view>
  </view>
</view>
