<!-- pages/partner/personal/admin/applydetails.wxml -->
<view class="warp">
    <view class="main">
        <image class="" src="/assets/image/audit.gif" mode="widthFix" lazy-load="false" binderror="" bindload="" />
        <view class="title">
            <view class="p">我们已收到您的区域管理员申请表，</view>
            <view class='p'>我们将会尽快与您联系，请保存电话畅通。</view>
        </view>
    </view>
    <view class="apply_jilu" bindtap="goapplyList">申请记录</view>
</view>