.tem_wrap{
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.none{
  display: flex;
  flex-direction: column;
  text-align: center;
  color: gray;
  width: 50%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.none image{
  width: 100%;
  margin-bottom: 20rpx;
}