<view class="index">
  <view class="wrap">
    <image class="con1" src="/assets/image/conne.png"></image>
    <image class="con2" src="/assets/image/conne.png"></image>
    <view class="first">
      <view class="first1">
        <view>{{carInfo.brand_label}}</view>
        <view catchtap="edit">
          <image src="/assets/image/bianji2.png"></image>
          <text>编辑</text>
        </view>
      </view>
      <view class="first2">
        <text>{{carInfo.mileage}}w公里</text>
        <text>|</text>
        <text>{{carInfo.drivetime}}</text>
      </view>
    </view>
    <view class="second">
    <view hidden="{{!carInfo}}">
      <view wx:if="{{carInfo.sale_price}}">
        <view class="second1">卖车报价</view>
        <view class="second2">
          <text>{{carInfo.sale_price}}</text>
          <text>万元</text>
        </view>
      </view>
    </view>
    </view>
  </view>

</view>