page{
  background: #f9f9f9;
  min-height: 100vh;
}
.view{
    width:96%;
    margin:2% auto;
}
.view-contribution{
  width:100%;
  margin:0 auto;
}

.self-info{
    text-align:left;
    height: 270rpx;
    width: 100%;
    font-size:28rpx;
    line-height:270rpx;
    display:block;
    margin-top:30rpx;
    display: flex;
    flex-direction: row;
    position: relative;
}
.self-info image{
    width: 100%;
    height: 100%;
}
.self-info .self-info-content{
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    font-weight:400;
    color: #C0C0C0;
}
.self-info-content .head{
    height: 50rpx;
    line-height:50rpx;
    width:100%;
    display:flex;
    font-size:40rpx;
    margin-top:46rpx;
    padding-left:30rpx;
}
.self-info-content .head .left{
    height: 50rpx;
    line-height:50rpx;
    width:70%;
    float:left;
    display:flex;
}
.self-info-content .head .right{
    height: 50rpx;
    line-height:50rpx;
    display:block;
    font-size:28rpx;
}
.self-info-content .head .right image{
    height: 24rpx;
    width: 24rpx;
}
.self-info-content .head .left  .nickname{
    width: 240rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    color:#F6B18C;
    font-weight:500;
}
.self-info-content .head .left .level{
    width:106rpx;
    display:flex;
    font-size:28rpx;
    margin-left:37rpx;
}
.self-info-content .head .left .level image{
    width:106rpx;
}
.self-info-content .head .left .level .vip-image{
    width:100%;
    height:100%;
}
.self-info-content .head .left .level .vip-image image{
    width: 100%;
    height:100%;
}
.self-info-content .head .left .level .vip{
   position:absolute;
   padding-left:20rpx;
   color:#333333;
   font-weight:500;
}
.self-info-content .head .right image{
   width:24rpx;
   height:24rpx;
}
.self-info-content .growth-value{
    width: 100%;
    height: 42rpx;
    line-height:42rpx;
    margin-top:40rpx;
    padding-left:30rpx;
}
.self-info-content .cur-level{
    width: 100%;
    height: 42rpx;
    line-height:42rpx;
    display:flex;
    margin-top:10rpx;
    padding-left:30rpx;
}
.contribution-info{
    text-align: center;
    background: #FFFFFF;
}
.self-contribution-info{
    text-align:left;
    height: 354rpx;
    width: 100%;
    font-size:28rpx;
    line-height:354rpx;
    display:flex;
    text-align: center;
    margin-top: 10rpx;
}
.self-contribution-info image{
    width: 100%;
    height: 100%;
}
.self-contribution-info .self-contribution-content{
    display: block;
    position: absolute;
    width: 96%;
    height: 354rpx;
    color: #FFFFFF;
}
.self-contribution-info .self-contribution-content .title{
   font-size: 24rpx;
   color:#8F5F5F;
   height:33rpx;
}
.self-contribution-info .self-contribution-content .value{
   font-size: 36rpx;
   color:#712E2E;
   height:50rpx;
   padding-top:30rpx;
}
.self-contribution-info .self-contribution-content p{
    display:block;
    width:100%;
    height:60rpx;
    line-height:60rpx;
    padding:5rpx;
}
.self-contribution-info .self-contribution-content .total{
    height:55%;
    font-size:30rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(143,95,95,1);
}
.self-contribution-info .self-contribution-content .total .title{
    font-size:30rpx;
    color:#8F5F5F;
    padding-top:46rpx;
}
.self-contribution-info .self-contribution-content .total .value{
    font-size:73rpx;
    color:#712E2E;
}
.self-contribution-info .self-contribution-content .others{
    height:45%;
    width:100%;
    float:left;
    display:flex;
    text-align: center;
}
.self-contribution-info .self-contribution-content .others .myself{
    width:50%;
    float:left;
}
.self-contribution-info .self-contribution-content .others .team{
    width:50%;
    float:left;
}
.content{
    text-align:center;
    background: #FFFFFF;
    margin-top: 30rpx;
    border-radius:20rpx;
    width: 100%;
}
legend{
    height:50rpx;
    font-size:36rpx;
    line-height:50rpx;
    display:block;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    text-align:left;
    padding: 20rpx 0rpx 20rpx 30rpx;
}
.text-content{
    height:100rpx;
    background:#fff;
    color:#333333;
    font-size:36rpx;
    padding: 15rpx 0rpx 15rpx 0rpx;
}
.text-content .left{
    width:80%;
    text-align:left;
    float:left;
    display: flex;
}
.text-content .left image{
    width: 100rpx;
    height: 100rpx;
    padding: 0rpx 10rpx 0rpx 10rpx;
}
.text-content .left info{
    width: 72rpx;
    height: 72rpx;
    padding: 0rpx 15rpx 0rpx 15rpx;
}
.text-content .left .info .title{
    height: 42rpx;
    line-height:42rpx;
    display:flex;
    padding:5rpx;
    font-size:30rpx;
    color:#333333;
}
.text-content .left .info .title image{
    width: 32rpx;
    height: 32rpx;
    padding-top:6rpx;
}
.text-content p{
    display:block;
    width:100%;
    height:42rpx;
    line-height:42rpx;
    font-size:30rpx;
    padding: 5rpx;
}
.text-content p.small{
    font-size:24rpx;
    color:#777;
}
.text-content .right{
    line-height:60rpx;
    text-align:left;
    font-size:28rpx;
    float:left;
    color:#777;
}
.no-more {
  text-align: center;
  color: #aaa;
  font-size: 24rpx;
  box-sizing: border-box;
  visibility:visible;
  margin-top: 20rpx;
}
.red{
    color:#e70002;
    font-size:24rpx;
}
.showRule{
    margin-left: 20rpx;
    border-radius: 5rpx;
}